Candidates.companyName = 'softInnovas';

Candidates.printCandidateInfoSt();

Candidates c1 = new Candidates();
c1.name= 'Jerry';
c1.gender = 'Male';
c1.printCandidateInfo();

Candidates c2 = new Candidates();
c2.name= 'Elaine';
c2.gender = 'Female';
c2.printCandidateInfo();

Candidates c3 = new Candidates();
c3.name= 'George';
c3.gender = 'Male';
c3.printCandidateInfo();


// Candidates.companyName = 'SOFTINNOVAS';
// Candidates c1 = new Candidates();
// c1.name= 'Jerry';
// c1.gender = 'Male';
// c1.printCandidateInfo();

// Candidates.companyName = 'SOFTINNOVAS';
// Candidates c2 = new Candidates();
// c2.name= 'Elaine';
// c2.gender = 'Female';
// c2.printCandidateInfo();

// Candidates.companyName = 'SOFTINNOVAS';
// Candidates c3 = new Candidates();
// c3.name= 'George';
// c3.gender = 'Male';
// c3.printCandidateInfo();


