// ListDemo.candidatesList();    // since it is a static method no need to create an instance for calling the method we can call it directly
// ListDemo.randomIntegerList();   // since it is a static method no need to create an instance for calling the method we can call it directly

// ListDemo c = new ListDemo();  // must call method since it is not static
// c.candidatesList2();

// ListDemo.candidatesList3(15);
// ListDemo.candidatesList3(1);
// ListDemo.candidatesList3(3);

string s1 = ListDemo.candidatesList3(2);
System.debug(s1);

string s2 = ListDemo.candidatesList3(20);
System.debug(s2);

string s3 = ListDemo.candidatesList3(3);
System.debug(s3);




//ListDemo.iterateIntegerList();


